
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 8, 2021 01:04:50 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>13</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>84</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Sep 8, 2021 12:27:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2021 12:27:20 PM</span>
	<span class='label end-time'>Sep 8, 2021 12:27:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 34s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 59s+917ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:29 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/882086828.jpg" width="10%" src="./../reports/images/882086828.jpg" data-src="./../reports/images/882086828.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:29 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/517372257.jpg" width="10%" src="./../reports/images/517372257.jpg" data-src="./../reports/images/517372257.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:30 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/685700136.jpg" width="10%" src="./../reports/images/685700136.jpg" data-src="./../reports/images/685700136.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:31 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/732447976.jpg" width="10%" src="./../reports/images/732447976.jpg" data-src="./../reports/images/732447976.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 59s+917ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:41 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/153742159.jpg" width="10%" src="./../reports/images/153742159.jpg" data-src="./../reports/images/153742159.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:42 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/97151164.jpg" width="10%" src="./../reports/images/97151164.jpg" data-src="./../reports/images/97151164.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:43 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/180049648.jpg" width="10%" src="./../reports/images/180049648.jpg" data-src="./../reports/images/180049648.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:44 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/461939709.jpg" width="10%" src="./../reports/images/461939709.jpg" data-src="./../reports/images/461939709.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 59s+933ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:52 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/450856914.jpg" width="10%" src="./../reports/images/450856914.jpg" data-src="./../reports/images/450856914.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:52 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/414727808.jpg" width="10%" src="./../reports/images/414727808.jpg" data-src="./../reports/images/414727808.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:53 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/15844098.jpg" width="10%" src="./../reports/images/15844098.jpg" data-src="./../reports/images/15844098.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:54 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/814653597.jpg" width="10%" src="./../reports/images/814653597.jpg" data-src="./../reports/images/814653597.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>Sep 8, 2021 12:27:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2021 12:27:20 PM</span>
	<span class='label end-time'>Sep 8, 2021 12:28:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 57s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 59s+933ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:31 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/374314335.jpg" width="10%" src="./../reports/images/374314335.jpg" data-src="./../reports/images/374314335.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:31 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/228820881.jpg" width="10%" src="./../reports/images/228820881.jpg" data-src="./../reports/images/228820881.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:33 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/683313192.jpg" width="10%" src="./../reports/images/683313192.jpg" data-src="./../reports/images/683313192.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:41 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/838090670.jpg" width="10%" src="./../reports/images/838090670.jpg" data-src="./../reports/images/838090670.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:44 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/452564728.jpg" width="10%" src="./../reports/images/452564728.jpg" data-src="./../reports/images/452564728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:46 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/459684380.jpg" width="10%" src="./../reports/images/459684380.jpg" data-src="./../reports/images/459684380.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>The Data :TestLeaf entered Successfully<img data-featherlight="./../reports/images/98875925.jpg" width="10%" src="./../reports/images/98875925.jpg" data-src="./../reports/images/98875925.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>The Data :Babu entered Successfully<img data-featherlight="./../reports/images/785468050.jpg" width="10%" src="./../reports/images/785468050.jpg" data-src="./../reports/images/785468050.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:47 PM</td>
													<td class='step-details'>The Data :M entered Successfully<img data-featherlight="./../reports/images/292872466.jpg" width="10%" src="./../reports/images/292872466.jpg" data-src="./../reports/images/292872466.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:48 PM</td>
													<td class='step-details'>The Data :babu@testleaf.com entered Successfully<img data-featherlight="./../reports/images/367144500.jpg" width="10%" src="./../reports/images/367144500.jpg" data-src="./../reports/images/367144500.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:51 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/18145835.jpg" width="10%" src="./../reports/images/18145835.jpg" data-src="./../reports/images/18145835.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:51 PM</td>
													<td class='step-details'>The expected text contains the actual Babu<img data-featherlight="./../reports/images/772683078.jpg" width="10%" src="./../reports/images/772683078.jpg" data-src="./../reports/images/772683078.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 59s+948ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:27:59 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/449318756.jpg" width="10%" src="./../reports/images/449318756.jpg" data-src="./../reports/images/449318756.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:00 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/443488384.jpg" width="10%" src="./../reports/images/443488384.jpg" data-src="./../reports/images/443488384.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:01 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/206046020.jpg" width="10%" src="./../reports/images/206046020.jpg" data-src="./../reports/images/206046020.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:08 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/788358367.jpg" width="10%" src="./../reports/images/788358367.jpg" data-src="./../reports/images/788358367.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:11 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/332837650.jpg" width="10%" src="./../reports/images/332837650.jpg" data-src="./../reports/images/332837650.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:13 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/362030747.jpg" width="10%" src="./../reports/images/362030747.jpg" data-src="./../reports/images/362030747.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:13 PM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight="./../reports/images/793194579.jpg" width="10%" src="./../reports/images/793194579.jpg" data-src="./../reports/images/793194579.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:13 PM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight="./../reports/images/198910766.jpg" width="10%" src="./../reports/images/198910766.jpg" data-src="./../reports/images/198910766.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:14 PM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight="./../reports/images/740052021.jpg" width="10%" src="./../reports/images/740052021.jpg" data-src="./../reports/images/740052021.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:14 PM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight="./../reports/images/565550876.jpg" width="10%" src="./../reports/images/565550876.jpg" data-src="./../reports/images/565550876.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:17 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/60128203.jpg" width="10%" src="./../reports/images/60128203.jpg" data-src="./../reports/images/60128203.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:28:17 PM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight="./../reports/images/667210673.jpg" width="10%" src="./../reports/images/667210673.jpg" data-src="./../reports/images/667210673.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Sep 8, 2021 12:31:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2021 12:31:51 PM</span>
	<span class='label end-time'>Sep 8, 2021 12:32:15 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 49s+964ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:59 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/863943763.jpg" width="10%" src="./../reports/images/863943763.jpg" data-src="./../reports/images/863943763.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:31:59 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/226140223.jpg" width="10%" src="./../reports/images/226140223.jpg" data-src="./../reports/images/226140223.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:00 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/586818124.jpg" width="10%" src="./../reports/images/586818124.jpg" data-src="./../reports/images/586818124.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:01 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/658083848.jpg" width="10%" src="./../reports/images/658083848.jpg" data-src="./../reports/images/658083848.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 42s+964ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:06 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/449127167.jpg" width="10%" src="./../reports/images/449127167.jpg" data-src="./../reports/images/449127167.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:06 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/850611044.jpg" width="10%" src="./../reports/images/850611044.jpg" data-src="./../reports/images/850611044.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:07 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/78469125.jpg" width="10%" src="./../reports/images/78469125.jpg" data-src="./../reports/images/78469125.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:08 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/99484935.jpg" width="10%" src="./../reports/images/99484935.jpg" data-src="./../reports/images/99484935.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:50 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 32m 35s+964ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:13 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/432357621.jpg" width="10%" src="./../reports/images/432357621.jpg" data-src="./../reports/images/432357621.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:13 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/61779685.jpg" width="10%" src="./../reports/images/61779685.jpg" data-src="./../reports/images/61779685.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:14 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/605531568.jpg" width="10%" src="./../reports/images/605531568.jpg" data-src="./../reports/images/605531568.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>12:32:15 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/180582539.jpg" width="10%" src="./../reports/images/180582539.jpg" data-src="./../reports/images/180582539.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Sep 8, 2021 01:04:51 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2021 01:04:51 PM</span>
	<span class='label end-time'>Sep 8, 2021 01:05:11 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 20s+288ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:04:59 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+291ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:04:57 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/686663895.jpg' width='10%' src='./../reports/images/686663895.jpg' data-src='./../reports/images/686663895.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:04:57 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/907842155.jpg' width='10%' src='./../reports/images/907842155.jpg' data-src='./../reports/images/907842155.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:04:58 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/21834669.jpg' width='10%' src='./../reports/images/21834669.jpg' data-src='./../reports/images/21834669.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:04:59 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/351124222.jpg' width='10%' src='./../reports/images/351124222.jpg' data-src='./../reports/images/351124222.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:05:05 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+186ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:03 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight='./../reports/images/630774322.jpg' width='10%' src='./../reports/images/630774322.jpg' data-src='./../reports/images/630774322.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:03 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/404941798.jpg' width='10%' src='./../reports/images/404941798.jpg' data-src='./../reports/images/404941798.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:04 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/674410396.jpg' width='10%' src='./../reports/images/674410396.jpg' data-src='./../reports/images/674410396.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:05 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/535225903.jpg' width='10%' src='./../reports/images/535225903.jpg' data-src='./../reports/images/535225903.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:05:11 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 2s+109ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:09 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight='./../reports/images/384798007.jpg' width='10%' src='./../reports/images/384798007.jpg' data-src='./../reports/images/384798007.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:09 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/30852442.jpg' width='10%' src='./../reports/images/30852442.jpg' data-src='./../reports/images/30852442.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:10 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/355785647.jpg' width='10%' src='./../reports/images/355785647.jpg' data-src='./../reports/images/355785647.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:11 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/753353355.jpg' width='10%' src='./../reports/images/753353355.jpg' data-src='./../reports/images/753353355.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>Sep 8, 2021 01:05:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 8, 2021 01:05:11 PM</span>
	<span class='label end-time'>Sep 8, 2021 01:05:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+113ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:05:30 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 15s+463ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:15 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/209898349.jpg' width='10%' src='./../reports/images/209898349.jpg' data-src='./../reports/images/209898349.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:15 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/765602897.jpg' width='10%' src='./../reports/images/765602897.jpg' data-src='./../reports/images/765602897.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:16 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/168223665.jpg' width='10%' src='./../reports/images/168223665.jpg' data-src='./../reports/images/168223665.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:21 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/72309315.jpg' width='10%' src='./../reports/images/72309315.jpg' data-src='./../reports/images/72309315.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:24 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/365949170.jpg' width='10%' src='./../reports/images/365949170.jpg' data-src='./../reports/images/365949170.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:26 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/481152683.jpg' width='10%' src='./../reports/images/481152683.jpg' data-src='./../reports/images/481152683.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:26 PM</td>
													<td class='step-details'>The Data :TestLeaf entered Successfully<img data-featherlight='./../reports/images/324218163.jpg' width='10%' src='./../reports/images/324218163.jpg' data-src='./../reports/images/324218163.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:27 PM</td>
													<td class='step-details'>The Data :Babu entered Successfully<img data-featherlight='./../reports/images/261271842.jpg' width='10%' src='./../reports/images/261271842.jpg' data-src='./../reports/images/261271842.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:27 PM</td>
													<td class='step-details'>The Data :M entered Successfully<img data-featherlight='./../reports/images/642052852.jpg' width='10%' src='./../reports/images/642052852.jpg' data-src='./../reports/images/642052852.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:27 PM</td>
													<td class='step-details'>The Data :babu@testleaf.com entered Successfully<img data-featherlight='./../reports/images/241084309.jpg' width='10%' src='./../reports/images/241084309.jpg' data-src='./../reports/images/241084309.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:30 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/844714449.jpg' width='10%' src='./../reports/images/844714449.jpg' data-src='./../reports/images/844714449.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:30 PM</td>
													<td class='step-details'>The expected text contains the actual Babu<img data-featherlight='./../reports/images/119750298.jpg' width='10%' src='./../reports/images/119750298.jpg' data-src='./../reports/images/119750298.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 8, 2021 01:05:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 14s+746ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:37 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/478062031.jpg' width='10%' src='./../reports/images/478062031.jpg' data-src='./../reports/images/478062031.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:37 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/724658310.jpg' width='10%' src='./../reports/images/724658310.jpg' data-src='./../reports/images/724658310.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:38 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/584834598.jpg' width='10%' src='./../reports/images/584834598.jpg' data-src='./../reports/images/584834598.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:43 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/203868371.jpg' width='10%' src='./../reports/images/203868371.jpg' data-src='./../reports/images/203868371.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:45 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/527474108.jpg' width='10%' src='./../reports/images/527474108.jpg' data-src='./../reports/images/527474108.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:47 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/509316528.jpg' width='10%' src='./../reports/images/509316528.jpg' data-src='./../reports/images/509316528.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:47 PM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight='./../reports/images/823852846.jpg' width='10%' src='./../reports/images/823852846.jpg' data-src='./../reports/images/823852846.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:48 PM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight='./../reports/images/579639124.jpg' width='10%' src='./../reports/images/579639124.jpg' data-src='./../reports/images/579639124.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:48 PM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight='./../reports/images/754352863.jpg' width='10%' src='./../reports/images/754352863.jpg' data-src='./../reports/images/754352863.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:48 PM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight='./../reports/images/535660054.jpg' width='10%' src='./../reports/images/535660054.jpg' data-src='./../reports/images/535660054.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:51 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/750015190.jpg' width='10%' src='./../reports/images/750015190.jpg' data-src='./../reports/images/750015190.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>1:05:51 PM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight='./../reports/images/135901378.jpg' width='10%' src='./../reports/images/135901378.jpg' data-src='./../reports/images/135901378.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 8, 2021 01:04:51 PM</td>
										<td class='linked' test-id='12'>Login and LoginOut</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Sep 8, 2021 01:05:11 PM</td>
										<td class='linked' test-id='16'>TC003_CreateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gopinath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 8, 2021 01:04:51 PM</td>
                                                <td class='linked' test-id='12'>Login and LoginOut</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gopi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 8, 2021 01:05:11 PM</td>
                                                <td class='linked' test-id='16'>TC003_CreateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>84</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 8, 2021 01:04:50 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 8, 2021 01:05:53 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 1m 3s+163ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 13,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 84,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
